# Gantt chart: https://mermaid-js.github.io/mermaid/#/gantt
hideFromUser: yes
scopeName: "source.mermaid.gantt"
patterns: [include: "#main"]

repository:
	main:
		patterns: [
			{include: "source.mermaid#a11y"}
			{include: "source.mermaid#terminator"}
			{include: "source.mermaid#directive"}
			{include: "source.mermaid#comment"}
			{include: "#title"}
			{include: "#date-format"}
			{include: "#axis-format"}
			{include: "#today-marker"}
			{include: "#filters"}
			{include: "#section"}
			{include: "source.mermaid.flowchart#click"}
			{include: "#undocumented"}
		]


	# Output date format specification
	"axis-format":
		name:  "meta.axis-format.statement.mermaid"
		begin: "(?i)^\\s*(axisFormat)(?=$|\\s)[ \\t]*"
		end:   "(?=\\s*$)"
		beginCaptures:
			1: name: "storage.type.date-format.mermaid"
		contentName: "string.unquoted.date-format.mermaid"
		patterns: [{
			# printf(3)-like placeholders
			name: "constant.other.placeholder.date-component.mermaid"
			match: "(%)[%ABHILMSUWXYZabcdejmpwxy]"
			captures:
				1: name: "punctuation.definition.placeholder.mermaid"
		}, include: "source.mermaid#entity"]


	# Date in ISO 8601 (YYYY-MM-DD) format
	date:
		name: "constant.numeric.date.iso8601.mermaid"
		match: "\\d{4}-\\d{2}-\\d{2}"


	# Input date format specification
	"date-format":
		name:  "meta.date-format.statement.mermaid"
		begin: "(?i)^\\s*(dateFormat)(?=$|\\s)[ \\t]*"
		end:   "(?=\\s*(?:$|%%))"
		beginCaptures:
			1: name: "storage.type.date-format.mermaid"
		contentName: "string.unquoted.date-format.mermaid"
		patterns: [{
			# Placeholder syntax taken from Moment.js
			name: "constant.other.placeholder.date-component.mermaid"
			match: "YYYY|YY|Q|MM?|MMMM?|Do|DDDD?|DD?|X|x|HH?|hh?|A|a|mm?|ss?|S{1,3}|ZZ?"
		}, include: "source.mermaid#entity"]


	# English name for a day of the week
	day:
		name: "constant.language.weekday-name.mermaid"
		match: "(?i)\\b(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday)\\b"


	# An “excludes” or “includes” statement
	filters:
		name:  "meta.${2:/downcase}-list.statement.mermaid"
		begin: "(?i)^\\s*((exclude|include)s)(?=$|\\s)[ \\t]*"
		end:   "(?=\\s*$)"
		beginCaptures:
			1: name: "storage.type.${1:/downcase}.mermaid"
		contentName: "meta.${2:/downcase}d-dates.mermaid"
		patterns: [
			{include: "source.mermaid#comma"}
			{include: "#date"}
			{include: "#day"}

			# Special keyword for targeting weekends specifically
			name: "constant.language.weekends.mermaid"
			match: "(?i)\\b(weekends)\\b"
		]


	# Task group
	section:
		name:  "meta.section.mermaid"
		begin: "(?i)^\\s*(section)(?=$|\\s)[ \\t]*"
		end:   "(?=^\\s*section(?:$|\\s))"
		beginCaptures:
			1: name: "storage.type.section.mermaid"
		patterns: [
			# Section description
			name:  "string.unquoted.section-description.mermaid"
			begin: "\\G(?=\\S)"
			end:   "(?=\\s*$)"
			patterns: [include: "source.mermaid#entity"]

			{include: "#task"}
			{include: "#main"}
		]


	# Section task
	task:
		name:  "meta.task.mermaid"
		begin: "(?i)^\\s*((?=\\S)[^:]+)\\s(:)[ \\t]*"
		end:   "(?=\\s*$)"
		beginCaptures:
			1: name: "entity.other.task-description.mermaid"
			2: patterns: [include: "source.mermaid#colon"]
		contentName: "meta.task-data.mermaid"
		patterns: [{
			# Tag names listed in “ganttDb.js”
			match: "(?:^|\\G|(?<=,))\\s*(active|crit|done|milestone)[ \\t]*(?=$|,)"
			captures:
				1: name: "entity.name.tag.mermaid"
		},{
			# Task ID
			match: "(?:^|\\G|(?<=,))\\s*(?i:(after)\\s+)?((?=[a-zA-Z])[-\\w]+)[ \\t]*(?=$|,)"
			captures:
				1: name: "keyword.operator.dependancy.mermaid"
				2: name: "entity.name.task.mermaid"
		}, include: "#date", {
			# Single-component duration, measured in weeks, days, hours, minutes or seconds
			match: "(?:^|\\G|(?<=,))\\s*((\\d+)([wdhms]))[ \\t]*(?=$|,)"
			captures:
				1: name: "meta.duration.mermaid"
				2: name: "constant.numeric.decimal.duration.mermaid"
				3: name: "keyword.other.unit.duration.mermaid"
		}, include: "source.mermaid#comma"]


	# Chart description
	title:
		name:  "meta.title.statement.mermaid"
		begin: "(?i)^\\s*(title)(?=$|\\s)[ \\t]*"
		end:   "(?=\\s*$)"
		beginCaptures:
			1: name: "storage.type.title.mermaid"
		contentName: "string.unquoted.chart-title.mermaid"
		patterns: [include: "source.mermaid#entity"]


	# Styling applied to current-date marker
	"today-marker":
		applyEndPatternLast: yes
		name:  "meta.today-marker.statement.mermaid"
		begin: "(?i)^\\s*(todayMarker)(?=$|\\s)[ \\t]*"
		end:   "(?!\\G)"
		beginCaptures:
			1: name: "storage.type.today-marker.mermaid"
		patterns: [{
			# Keyword for hiding marker, à la “display: none”
			name: "constant.language.boolean.false.mermaid"
			match: "(?i)\\Goff(?=\\s*$)"
		}, include: "source.mermaid#inline-css"]


	# Statements that aren't documented (as of 2022-10-25); neither take any arguments
	undocumented:
		patterns: [{
			name:  "meta.include-end-dates.statement.mermaid"
			match: "(?i)^\\s*(inclusiveEndDates)(?=$|\\s)"
			captures:
				1: name: "keyword.operator.enable-inclusive-end-dates.mermaid"
		},{
			name: "meta.enable-top-axis.statement.mermaid"
			match: "(?i)^\\s*(topAxis)(?=$|\\s)"
			captures:
				1: name: "keyword.operator.enable-top-axis.mermaid"
		}]
