# Mindmap: https://mermaid.js.org/syntax/mindmap.html
hideFromUser: yes
scopeName: "source.mermaid.mindmap"
patterns: [include: "#main"]

repository:
	main:
		patterns: [
			{include: "source.mermaid#a11y"}
			{include: "source.mermaid#directive"}
			{include: "source.mermaid#comment"}
			{include: "#node"}
		]


	# User-specified CSS class
	# COMBAK: “mermaid.jison” defines this rule as matching anything that
	# doesn't terminate the parser's state (even comments). This probably
	# isn't intentional, so make a note to revisit this rule in future.
	class:
		name: "constant.language.css-class.mermaid"
		match: "[^\\)\\s]+"


	# CSS classes
	classes:
		name:  "meta.node.class-list.mermaid"
		begin: "^([ \\t]*)(:::)[ \\t]*"
		end:   "(?=\\s*$)"
		beginCaptures:
			1: name: "punctuation.whitespace.leading.indent.mermaid"
			2: name: "keyword.operator.css-class.mermaid"
		patterns: [include: "#class"]


	# Icon classes
	icon:
		name:  "meta.icon.class-list.mermaid"
		begin: "(?i)^([ \\t]*)((::)icon)(?=\\()"
		end:   "(?!\\G)"
		beginCaptures:
			1: name: "punctuation.whitespace.leading.indent.mermaid"
			2: name: "keyword.operator.css-class.mermaid"
			3: name: "punctuation.definition.keyword.mermaid"
		patterns: [{
			# Parenthesised list of icon-classes, potentially spanning multiple lines
			name:  "meta.arguments.mermaid"
			begin: "\\G(\\()"
			end:   "(\\))"
			beginCaptures:
				0: name: "punctuation.section.function.bracket.round.begin.mermaid"
				1: name: "sublimelinter.gutter-mark.mermaid"
			endCaptures:
				0: name: "punctuation.section.function.bracket.round.end.mermaid"
				1: name: "sublimelinter.gutter-mark.mermaid"
			patterns: [include: "#class"]
		}]


	# Graph node, optionally followed by an indented list of child-nodes
	node:
		name:  "meta.node.${2:/asciify/downcase}.mermaid"
		begin: "(?i)^([ \\t]+|^(?!\\s))(?!%|\\s|:::|::icon\\x28)([^-\\(\\[\\r\\n\\){}]+)[ \\t]*"
		end:   "^(?!\\1\\s+)(?=\\s)|^(?=\\S)"
		beginCaptures:
			1: name: "punctuation.whitespace.leading.indent.mermaid"
			2: name: "entity.name.tag.node.mermaid", patterns: [include: "source.mermaid#br"]
		patterns: [
			{include: "source.mermaid.flowchart#node-shape-square"}
			{include: "source.mermaid.flowchart#node-shape-hexagon"}
			{include: "source.mermaid.flowchart#node-shape-circle"}
			{include: "source.mermaid.flowchart#node-shape-round"}
			{include: "#node-shape-bang"}
			{include: "#node-shape-cloud"}
			{include: "#classes"}
			{include: "#icon"}
			{include: "#main"}
		]


	# ))Explosive “BANG!” cloud((
	"node-shape-bang":
		name:  "string.unquoted.node-text.bang.mermaid"
		begin: "\\G(\\){2})"
		end:   "((\\({2}))|((?:(?<!\\))\\)(?!\\))|[^\\r\\n)])++)$"
		beginCaptures:
			0: name: "punctuation.definition.string.begin.mermaid"
			1: name: "sublimelinter.gutter-mark.mermaid"
		endCaptures:
			1: name: "punctuation.definition.string.end.mermaid"
			2: name: "sublimelinter.gutter-mark.mermaid"
			3: patterns: [include: "source.mermaid#br"]
		patterns: [include: "source.mermaid#br"]


	# )Salesforce logo(
	"node-shape-cloud":
		name:  "string.unquoted.node-text.cloud.mermaid"
		begin: "\\G(\\))"
		end:   "((\\())|((?:(?<!\\))\\)(?!\\))|[^\\r\\n)])++)$"
		beginCaptures:
			0: name: "punctuation.definition.string.begin.mermaid"
			1: name: "sublimelinter.gutter-mark.mermaid"
		endCaptures:
			1: name: "punctuation.definition.string.end.mermaid"
			2: name: "sublimelinter.gutter-mark.mermaid"
			3: patterns: [include: "source.mermaid#br"]
		patterns: [include: "source.mermaid#br"]
