# Quadrant chart: https://mermaid.js.org/syntax/quadrantChart.html
hideFromUser: yes
scopeName: "source.mermaid.quad-chart"
patterns: [include: "#main"]

repository:
	main:
		patterns: [
			{include: "source.mermaid#a11y"}
			{include: "source.mermaid#directive"}
			{include: "source.mermaid#comment"}
			{include: "source.mermaid#title"}
			{include: "#axes"}
			{include: "#quads"}
			{include: "#class"}
			{include: "#points"}
		]

	# X/Y axis labels
	axes:
		name:  "meta.${1:/downcase}.statement.mermaid"
		begin: "(?i)^\\s*([xy]-axis)(?=$|\\s)"
		end:   "(?=\\s*(?:$|%%))"
		beginCaptures:
			1: name: "keyword.operator.axis.mermaid"
		patterns: [{
			# Left label …
			match: "\\G\\s*(\\S.+?)(?=\\s+--+>\\s|\\s*(?:$|%%))"
			captures:
				1: name: "string.unquoted.axis-label.first.mermaid"
		},{
			# … --> Right label
			begin: "(?!\\G)[ \\t]+((--+>))(?:[ \\t]+|$)"
			end:   "(?=\\s*(?:$|%%))"
			beginCaptures:
				1: name: "keyword.operator.label-separator.mermaid"
				2: name: "punctuation.definition.separator.mermaid"
			contentName: "string.unquoted.axis-label.second.mermaid"
		}]


	# Shared class definition, used for styling points
	class:
		name:  "meta.class-definition.statement.mermaid"
		begin: "(?i)^\\s*(classDef)(?:\\s+(\\w+))?(?=\\s|$)"
		end:   "(?=\\s*(?:$|%%))"
		beginCaptures:
			1: name: "storage.type.style-definition.mermaid"
			2: name: "entity.name.class.mermaid"
		patterns: [include: "source.mermaid#inline-css"]


	# Data points: “name: [0.56, 0.84]”
	points:
		applyEndPatternLast: yes
		name:  "meta.data-point.mermaid"
		begin: "^\\s*((?!\\s)(?:[-\\s\\w,!?.'\"*/\\\\&#`+=$]|%(?!%))++(?<!\\s))(?:(:::)(\\w+))?(:)"
		end:   "(?!\\G)"
		beginCaptures:
			1: name: "entity.name.tag.point.mermaid"
			2: name: "keyword.operator.css-class.mermaid"
			3: name: "constant.language.css-class.mermaid"
			4: name: "keyword.operator.assignment.mermaid"
		patterns: [
			# Skip past blank lines and leading whitespace
			begin: "\\G"
			end:   "\\s*(?=\\[)|^\\s*([^\\s\\[])"
			endCaptures:
				1: name: "invalid.illegal.syntax.mermaid"
		
			{include: "#coordinates"}
			
			# Point styling
			begin: "(?<=\\])\\s*(?=[^%\\s])"
			end:   "(?=\\s*(?:$|%%))"
			patterns: [include: "source.mermaid#inline-css"]
		]


	# Pair of floating-point values representing X and Y coordinates
	coordinates:
		name:  "meta.array.coordinates.mermaid"
		begin: "(\\[)"
		end:   "(\\])"
		beginCaptures:
			0: name: "punctuation.definition.array.begin.mermaid"
			1: name: "brackethighlighter.square"
		endCaptures:
			0: name: "punctuation.definition.array.end.mermaid"
			1: name: "brackethighlighter.square"
		patterns: [{
			# Ordinate value
			name:  "constant.numeric.decimal.ordinate.mermaid"
			match: "[-+]?\\d+(?:\\.\\d+)?"
		}, include: "source.mermaid#comma"]


	# Text displayed inside quadrants 1-4
	quads:
		name:  "meta.quadrant.$2.mermaid"
		begin: "(?i)^\\s*(quadrant-([1-4]))(?=$|\\s)"
		end:   "(?=\\s*(?:$|%%))"
		beginCaptures:
			1: name: "keyword.operator.quadrant.mermaid"
		contentName: "string.unquoted.quadrant-label.mermaid"
			
