# User journey: https://mermaid-js.github.io/mermaid/#/user-journey
hideFromUser: yes
scopeName: "source.mermaid.user-journey"
patterns: [include: "#main"]

repository:
	main:
		patterns: [
			{include: "source.mermaid#a11y"}
			{include: "source.mermaid#directive"}
			{include: "source.mermaid#comment"}
			{include: "#title"}
			{include: "#section"}
		]


	# Activity segment
	section:
		name:  "meta.section.mermaid"
		begin: "(?i)section(?=$|\\s)[ \\t]*"
		end:   "(?=\\s*section(?:$|\\s))|(?=^[ \\t]*(?:`{3,}|~{3,})\\s*$)"
		beginCaptures:
			0: name: "storage.type.section.mermaid"
		patterns: [
			# Section description
			name:  "string.unquoted.section-description.mermaid"
			begin: "\\G(?=\\S)"
			end:   "(?=\\s*$)"
			patterns: [include: "source.mermaid#entity"]

			{include: "source.mermaid#a11y"}
			{include: "source.mermaid#directive"}
			{include: "source.mermaid#comment"}
			{include: "#task"}
		]


	# Task statement: “[name] [score]: [actor1],…[actorN]”
	task:
		name: "meta.task.mermaid"
		begin: """(?x)
			((?=\\S)(?:[^:%]|%(?!%))+?)
			\\s* (:) \\s* ([-+]?\\d+(?:\\.\\d+)?)?
			\\s* (:) [ \\t]*
		"""
		end: "(?=\\s*$)"
		beginCaptures:
			1: name: "entity.name.task.mermaid"
			2: patterns: [include: "source.mermaid#colon"]
			3: name: "constant.numeric.decimal.score.mermaid"
			4: patterns: [include: "source.mermaid#colon"]
		contentName: "meta.actors.mermaid"
		patterns: [{
			# Actor name
			name: "variable.parameter.actor.mermaid"
			match: "(?=\\S)[^,\\r\\n]+"
		}, include: "source.mermaid#comma"]


	# Diagram description
	title:
		name:  "meta.title.mermaid"
		begin: "(?i)title(?=$|\\s)[ \\t]*"
		end:   "(?=\\s*$)"
		beginCaptures:
			0: name: "storage.type.title.mermaid"
		contentName: "string.unquoted.diagram-title.mermaid"
		patterns: [include: "source.mermaid#entity"]
