quadrantChart
	title Reach and engagement of campaigns
	x-axis Low Reach --> High Reach
	y-axis Low Engagement --> High Engagement
	quadrant-1 We should expand
	quadrant-2 Need to promote
	quadrant-3 Re-evaluate
	quadrant-4 May be improved
	Campaign A: [0.3,  0.6]
	Campaign B: [0.45, 0.23]
	Campaign C: [0.57, 0.69]
	Campaign D: [0.78, 0.34]
	Campaign E: [0.40, 0.34]
	Campaign F: [0.35, 0.78]
	
	%% Point names and values may be defined on different lines
	Campaign G:
		[0.1, 0.2]
	Campaign H: [
		0.91,
		0.92
	] radius: 12

	%% Point styling: Direct
	Point A: [0.9, 0.0] radius: 12
	Point B: [0.8, 0.1] color: #ff3300, radius: 10
	Point C: [0.7, 0.2] radius: 25, color: #00ff33, stroke-color: #10f0f0
	Point D: [0.6, 0.3] radius: 15, stroke-color: #00ff0f, stroke-width: 5px ,color: #ff33f0

	%% Point styling: Shared classes
	Point A:::class1: [0.9, 0.0]
	Point B:::class2: [0.8, 0.1]
	Point C:::class3: [0.7, 0.2]
	Point D:::class3: [0.7, 0.2]
	classDef class1 color: #109060
	classDef class2 color: #908342, radius : 10, stroke-color: #310085, stroke-width: 10px
	classDef class3 color: #f00fff, radius : 10
