sankey-beta

%% source,target,value
Electricity grid,Over generation / exports,104.453
Electricity grid,Heating and cooling - homes,113.726
Electricity grid,H2 conversion,27.14

Pumped heat,"Heating and cooling, ""homes""",193.026
Pumped heat,"Heating and cooling, ""commercial""",70.672
Pumped heat,"Heating and cooling, homes",193.026
Pumped heat,"Heating and cooling, commercial",70.672

%% Blank lines and leading/trailing blanks are allowed
Bio-conversion, Losses, 26.862

Bio-conversion, Solid, 280.322

Bio-conversion, Gas, 81.144
